
                               || 000webhost || Ashley-Madison || alleged-gmail- || md5decryptor.uk ||     rockyou
-------------------------------||------------||----------------||----------------||-----------------||---------------
  allNames               10957 ||    61/0.55 ||      4502/41.0 ||      7849/71.6 ||       5597/51.0 ||   9313/84.9
  allTrailingNums(5)       111 ||    23/20.7 ||        83/74.7 ||       109/98.1 ||        108/97.2 ||     98/88.2
  allTrailingNums(10)      191 ||    33/17.2 ||       148/77.4 ||      201/105.2 ||        188/98.4 ||    177/92.6
  allTrailingNums(15)      241 ||    33/13.6 ||       152/63.0 ||       234/97.0 ||        224/92.9 ||    224/92.9
  words1                 25322 ||    80/0.31 ||      8737/34.5 ||     15156/59.8 ||      10974/43.3 ||  18542/73.2
  capEasy(words1)        75966 ||    87/0.11 ||      9144/12.0 ||     15156/19.9 ||      14278/18.7 ||  30706/40.4
  words2                 79339 ||    89/0.11 ||     11341/14.2 ||     22605/28.4 ||      18096/22.8 ||  32929/41.5
  capEasy(words2)       238017 ||    98/0.04 ||     11874/4.98 ||     22605/9.49 ||      22885/9.61 ||  48664/20.4
  words3                172823 ||    95/0.05 ||     13311/7.70 ||     30185/17.4 ||      22965/13.2 ||  43776/25.3
  capEasy(words3)       518469 ||   104/0.02 ||     13937/2.68 ||     30185/5.82 ||      28548/5.50 ||  62713/12.0




