
                                    || 000webhost || Ashley-Madison || alleged-gmail- || md5decryptor.uk ||     rockyou
------------------------------------||------------||----------------||----------------||-----------------||---------------
  allNames                    10957 ||    61/0.55 ||      4502/41.0 ||      7849/71.6 ||       5597/51.0 ||   9313/84.9
  allTrailingNums(5)            111 ||    23/20.7 ||        83/74.7 ||       109/98.1 ||        108/97.2 ||     98/88.2
  allTrailingNums(10)           191 ||    33/17.2 ||       148/77.4 ||      201/105.2 ||        188/98.4 ||    177/92.6
  allTrailingNums(15)           241 ||    33/13.6 ||       152/63.0 ||       234/97.0 ||        224/92.9 ||    224/92.9
  words1                      25322 ||    80/0.31 ||      8737/34.5 ||     15156/59.8 ||      10974/43.3 ||  18542/73.2
  capEasy(words1)             75966 ||    87/0.11 ||      9144/12.0 ||     15156/19.9 ||      14278/18.7 ||  30706/40.4
  words2                      79339 ||    89/0.11 ||     11341/14.2 ||     22605/28.4 ||      18096/22.8 ||  32929/41.5
  capEasy(words2)            238017 ||    98/0.04 ||     11874/4.98 ||     22605/9.49 ||      22885/9.61 ||  48664/20.4
  words3                     172823 ||    95/0.05 ||     13311/7.70 ||     30185/17.4 ||      22965/13.2 ||  43776/25.3
  capEasy(words3)            518469 ||   104/0.02 ||     13937/2.68 ||     30185/5.82 ||      28548/5.50 ||  62713/12.0

  con(w1, aTNums(5))        2810742 || 17945/0.63 ||     25106/0.89 ||     83334/2.96 ||      53947/1.91 || 177506/6.31
  con(w1, aTNums(10))       4836502 || 18807/0.38 ||     25184/0.52 ||     84225/1.74 ||      54661/1.13 || 179591/3.71
  con(cap(w1), aTNums(5))   8432226 || 19495/0.23 ||     26683/0.31 ||     83334/0.98 ||      64014/0.75 || 230667/2.73

  zipcodes                   900000 ||   111/0.01 ||     13380/1.48 ||    101384/11.2 ||     122688/13.6 || 340607/37.8
  DOBs(ymd)                   35754 ||    11/0.03 ||       531/1.48 ||      4350/12.1 ||       7554/21.1 ||  11602/32.4
  DOBs(ymd+dmy+mdy+md+dm)     92043 ||    52/0.05 ||      3051/3.31 ||     15064/16.3 ||      17349/18.8 ||  36525/39.6






